<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.png">
  <link rel="mask-icon" href="/images/favicon.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"jortana.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"valine","storage":true,"lazyload":false,"nav":null,"activeClass":"valine"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="这周的作业是在上周的基础上进行了难度的提升，需要我们自己计算参数并加上反向传播（Backpropagation），完整代码在 这里。">
<meta property="og:type" content="article">
<meta property="og:title" content="Andrew Ng机器学习ex4(Neural Networks Learning)编程作业">
<meta property="og:url" content="https://jortana.github.io/2022/07/05/Andrew-Ng%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0ex4-Neural-Networks-Learning-%E7%BC%96%E7%A8%8B%E4%BD%9C%E4%B8%9A/index.html">
<meta property="og:site_name" content="一直是学生">
<meta property="og:description" content="这周的作业是在上周的基础上进行了难度的提升，需要我们自己计算参数并加上反向传播（Backpropagation），完整代码在 这里。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-07-05T03:20:52.000Z">
<meta property="article:modified_time" content="2022-07-05T03:58:16.502Z">
<meta property="article:author" content="Jortana">
<meta property="article:tag" content="机器学习">
<meta property="article:tag" content="Machine Learning">
<meta property="article:tag" content="Coursera">
<meta property="article:tag" content="编程作业">
<meta property="article:tag" content="Octave">
<meta property="article:tag" content="Classification">
<meta property="article:tag" content="Neural Network">
<meta property="article:tag" content="Backpropagation">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://jortana.github.io/2022/07/05/Andrew-Ng%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0ex4-Neural-Networks-Learning-%E7%BC%96%E7%A8%8B%E4%BD%9C%E4%B8%9A/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Andrew Ng机器学习ex4(Neural Networks Learning)编程作业 | 一直是学生</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">一直是学生</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://jortana.github.io/2022/07/05/Andrew-Ng%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0ex4-Neural-Networks-Learning-%E7%BC%96%E7%A8%8B%E4%BD%9C%E4%B8%9A/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Jortana">
      <meta itemprop="description" content="不知道写了些啥">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="一直是学生">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Andrew Ng机器学习ex4(Neural Networks Learning)编程作业
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2022-07-05 11:20:52 / 修改时间：11:58:16" itemprop="dateCreated datePublished" datetime="2022-07-05T11:20:52+08:00">2022-07-05</time>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2022/07/05/Andrew-Ng%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0ex4-Neural-Networks-Learning-%E7%BC%96%E7%A8%8B%E4%BD%9C%E4%B8%9A/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2022/07/05/Andrew-Ng%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0ex4-Neural-Networks-Learning-%E7%BC%96%E7%A8%8B%E4%BD%9C%E4%B8%9A/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>这周的作业是在上周的基础上进行了难度的提升，需要我们自己计算参数并加上反向传播（Backpropagation），完整代码在 <a target="_blank" rel="noopener" href="https://github.com/Jortana/coursera-machine-learning/tree/main/ex4-octave">这里</a>。</p>
<span id="more"></span>
<h2 id="1-神经网络-Neural-Networks"><a href="#1-神经网络-Neural-Networks" class="headerlink" title="1 神经网络 Neural Networks"></a>1 神经网络 Neural Networks</h2><p>在进行神经网络搭建之前，我们可以先进行数据可视化的工作，这一步作业已经做好了。然后我们要构思一下我们的神经网络是一个什么结构的，这里作业给了我们一个三层的模型，包含一个输入层、一个隐藏层和一个输出层，输入层一共 401 个节点，对应每个图像的 400 个像素和一个 bias，隐藏层为包含一个 bias 的 26 个节点，输出层为 10 个节点，对应 10 个数字，这里也是将 数字 0 映射到了 10，方便 Octave 的下标表示。</p>
<h3 id="1-1-前向传播和代价函数-Feedforward-and-cost-function"><a href="#1-1-前向传播和代价函数-Feedforward-and-cost-function" class="headerlink" title="1.1 前向传播和代价函数 Feedforward and cost function"></a>1.1 前向传播和代价函数 Feedforward and cost function</h3><p>这一步可以参考上周的作业，只是公式中增加了了一个求和的操作，并且我们需要在这一步直接进行 One-vs-all 的操作。也就是说，我们在计算每一条数据的时候，需要转换一下 <code>y</code> 的形式，这点在上周和这周的课程和作业中都讲的比较详细了。</p>
<p>需要注意的是，虽然这里我们看上去是要对每一条数据单独进行操作，但实际上我们只需要对 <code>y</code> 这个变量进行一次遍历，然后直接用矩阵进行计算即可。</p>
<p>在  <code>nnCostFunction.m</code> 中合适的位置输入：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">% 添加 a1 的 bias</span><br><span class="line">X = [ones(m, 1), X];</span><br><span class="line">% 计算 a2</span><br><span class="line">a2 = sigmoid(X * Theta1&#x27;);</span><br><span class="line">% 添加 a2 的 bias</span><br><span class="line">a2 = [ones(m, 1), a2];</span><br><span class="line">% 计算a3，a3 就是 h_theta</span><br><span class="line">a3 = sigmoid(a2 * Theta2&#x27;);</span><br><span class="line"></span><br><span class="line">% 修改 y 的值</span><br><span class="line">yk = zeros(m, num_labels); </span><br><span class="line">for i = 1:m,</span><br><span class="line">  yk(i, y(i)) = 1;</span><br><span class="line">end</span><br><span class="line"></span><br><span class="line">J = sum(sum(-yk .* log(a3) - (1 - yk) .* log(1 - a3))) / m;</span><br><span class="line">% 上面这一行也可以写成</span><br><span class="line">% J = sum(sum(-yk .* log(a3)) - sum((1 - yk) .* log(1 - a3))) / m;</span><br></pre></td></tr></table></figure>
<h3 id="1-2-正则化代价函数-Regularized-cost-function"><a href="#1-2-正则化代价函数-Regularized-cost-function" class="headerlink" title="1.2 正则化代价函数  Regularized cost function"></a>1.2 正则化代价函数  Regularized cost function</h3><p>我们在上一步进行计算的时候并没有进行正则化，根据作业中给出的公式可以很容易地写出正则化的代码，实际上只需要在刚刚的最后一行上再增加一步 <strong>加</strong> 的操作即可。</p>
<p>将刚刚的最后一行修改为：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">J = sum(sum(-yk .* log(a3) - (1 - yk) .* log(1 - a3))) / m + ...</span><br><span class="line">  lambda * (sum(sum(Theta1(:, 2:end) .^ 2)) + sum(sum(Theta2(:, 2:end) .^ 2))) / (2 * m);</span><br></pre></td></tr></table></figure>
<p>这里要注意 bias 的项是不需要进行正则化的。</p>
<h2 id="2-反向传播-Backpropagation"><a href="#2-反向传播-Backpropagation" class="headerlink" title="2 反向传播 Backpropagation"></a>2 反向传播 Backpropagation</h2><p>这一部分也是这次作业比较重要的部分，反向传播是这周上课的重点。</p>
<h3 id="2-1-S-函数求导-Sigmoid-gradient"><a href="#2-1-S-函数求导-Sigmoid-gradient" class="headerlink" title="2.1 S 函数求导 Sigmoid gradient"></a>2.1 S 函数求导 Sigmoid gradient</h3><p>我们需要做一点准备工作，首先就是计算 Sigmoid 函数的导数，计算公式在作业中也已经给出，我们只需要按照公式来即可，在 <code>sigmoidGradient.m</code> 中合适的地方输入：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">gz = 1.0 ./ (1.0 + exp(-z));</span><br><span class="line">g = gz .* (1 - gz);</span><br></pre></td></tr></table></figure>
<p>这里我们依旧是需要支持输入数字和矩阵的，所以使用了 <code>.</code> 进行运算。</p>
<h3 id="2-2-随机初始化参数-Random-initialization"><a href="#2-2-随机初始化参数-Random-initialization" class="headerlink" title="2.2 随机初始化参数 Random initialization"></a>2.2 随机初始化参数 Random initialization</h3><p>这一步在课上也讲过，如果不随机初始参数，那么后面的节点总是会得到相同的权重（这里我表达地不是非常贴切，可以看看原视频和笔记）。这一步地代码也给了我们，也是非常简单地代码，在 <code>randInitializeWeights.m</code> 中合适的位置输入：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">epsilon_init = 0.12;</span><br><span class="line">W = rand(L_out, 1 + L_in) * 2 * epsilon_init - epsilon_init;</span><br></pre></td></tr></table></figure>
<h3 id="2-3-反向传播-Backpropagation"><a href="#2-3-反向传播-Backpropagation" class="headerlink" title="2.3 反向传播 Backpropagation"></a>2.3 反向传播 Backpropagation</h3><p>反向传播需要我们对每一条数据都进行 5 步操作：</p>
<ol>
<li>根据 <script type="math/tex">a^{(1)}</script> 正向计算 <script type="math/tex">z^{(2)}, a^{(2)}, z^{(3)}, a^{(3)}</script>；</li>
<li>对第 3 层（输出层）计算 <script type="math/tex">\delta^{(3)}</script>；</li>
<li>对第 2 层（隐藏层）计算 <script type="math/tex">\delta^{(2)}</script>；</li>
<li>计算 <script type="math/tex">\Delta</script>（这里的 <script type="math/tex">\Delta</script> 是为了计算 <code>Theta1</code> 和 <code>Theta2</code> 的，所以我们在代码中也可以直接在这一步计算 <code>Theta1</code> 和 <code>Theta2</code> ，循环结束之后再对这两个变量进一步处理，这样会更高效也更方便）</li>
<li>计算 <code>Theta1</code> 和 <code>Theta2</code></li>
</ol>
<p>其中前 4 步要在循环中完成，第 5 步在循环结束后完成（实际上在循环中也完成了第 5 步的一半）。</p>
<p>在 <code>nnCostFunction.m</code> 中前面完成的部分之后输入：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">% Backpropagation</span><br><span class="line">for t = 1:m,</span><br><span class="line">  % Step 1</span><br><span class="line">  a1 = X(t, :)&#x27;;</span><br><span class="line">  z2 = Theta1 * a1;</span><br><span class="line">  a2 = [1; sigmoid(z2)];</span><br><span class="line">  z3 = Theta2 * a2;</span><br><span class="line">  a3 = sigmoid(z3);</span><br><span class="line"></span><br><span class="line">  % Step 2</span><br><span class="line">  delta3 = (a3 - yk(t, :)&#x27;);</span><br><span class="line"></span><br><span class="line">  % Step 3</span><br><span class="line">  delta2 = Theta2(:, 2:end)&#x27; * delta3 .* sigmoidGradient(z2);</span><br><span class="line"></span><br><span class="line">  % Step 4</span><br><span class="line">  Theta1_grad = Theta1_grad + delta2 * a1&#x27;;</span><br><span class="line">  Theta2_grad = Theta2_grad + delta3 * a2&#x27;;</span><br><span class="line">end</span><br><span class="line"></span><br><span class="line">% Step 5</span><br><span class="line">Theta1(:, 1) = 0;</span><br><span class="line">Theta2(:, 1) = 0;</span><br><span class="line">Theta1_grad = Theta1_grad ./ m + lambda * Theta1 / m;</span><br><span class="line">Theta2_grad = Theta2_grad ./ m + lambda * Theta2 / m;</span><br></pre></td></tr></table></figure>
<p>本次作业到此顺利完成。</p>
<p>作业的后面还有一些也比较重要的工作，不过不涉及代码。</p>
<h3 id="2-4-梯度检验-Gradient-checking"><a href="#2-4-梯度检验-Gradient-checking" class="headerlink" title="2.4 梯度检验 Gradient checking"></a>2.4 梯度检验 Gradient checking</h3><p>这里作业中是搭建了一个小型的神经网络，用的数据量很小，这样也不会算很久，这是一种很方便的策略，因为梯度检验是比较耗费时间和性能的（是真的一个一个再算）。代码也在作业中给出了，并不难，如果前面的程序没有问题，可以看到我们得到的误差是远小于他给出的 1e-9 的误差值的，我自己做出来结果是在 1e-11 这个数量级水平的。</p>

    </div>

    
    
    

      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/" rel="tag"><i class="fa fa-tag"></i> 机器学习</a>
              <a href="/tags/Machine-Learning/" rel="tag"><i class="fa fa-tag"></i> Machine Learning</a>
              <a href="/tags/Coursera/" rel="tag"><i class="fa fa-tag"></i> Coursera</a>
              <a href="/tags/%E7%BC%96%E7%A8%8B%E4%BD%9C%E4%B8%9A/" rel="tag"><i class="fa fa-tag"></i> 编程作业</a>
              <a href="/tags/Octave/" rel="tag"><i class="fa fa-tag"></i> Octave</a>
              <a href="/tags/Classification/" rel="tag"><i class="fa fa-tag"></i> Classification</a>
              <a href="/tags/Neural-Network/" rel="tag"><i class="fa fa-tag"></i> Neural Network</a>
              <a href="/tags/Backpropagation/" rel="tag"><i class="fa fa-tag"></i> Backpropagation</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/06/28/Andrew-Ng%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0ex3-Multi-class-Classication-and-Neural-Networks-%E7%BC%96%E7%A8%8B%E4%BD%9C%E4%B8%9A/" rel="prev" title="Andrew Ng机器学习ex3(Multi-class Classication and Neural Networks)编程作业">
      <i class="fa fa-chevron-left"></i> Andrew Ng机器学习ex3(Multi-class Classication and Neural Networks)编程作业
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C-Neural-Networks"><span class="nav-number">1.</span> <span class="nav-text">1 神经网络 Neural Networks</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-%E5%89%8D%E5%90%91%E4%BC%A0%E6%92%AD%E5%92%8C%E4%BB%A3%E4%BB%B7%E5%87%BD%E6%95%B0-Feedforward-and-cost-function"><span class="nav-number">1.1.</span> <span class="nav-text">1.1 前向传播和代价函数 Feedforward and cost function</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-%E6%AD%A3%E5%88%99%E5%8C%96%E4%BB%A3%E4%BB%B7%E5%87%BD%E6%95%B0-Regularized-cost-function"><span class="nav-number">1.2.</span> <span class="nav-text">1.2 正则化代价函数  Regularized cost function</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-%E5%8F%8D%E5%90%91%E4%BC%A0%E6%92%AD-Backpropagation"><span class="nav-number">2.</span> <span class="nav-text">2 反向传播 Backpropagation</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-S-%E5%87%BD%E6%95%B0%E6%B1%82%E5%AF%BC-Sigmoid-gradient"><span class="nav-number">2.1.</span> <span class="nav-text">2.1 S 函数求导 Sigmoid gradient</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-%E9%9A%8F%E6%9C%BA%E5%88%9D%E5%A7%8B%E5%8C%96%E5%8F%82%E6%95%B0-Random-initialization"><span class="nav-number">2.2.</span> <span class="nav-text">2.2 随机初始化参数 Random initialization</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-3-%E5%8F%8D%E5%90%91%E4%BC%A0%E6%92%AD-Backpropagation"><span class="nav-number">2.3.</span> <span class="nav-text">2.3 反向传播 Backpropagation</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-4-%E6%A2%AF%E5%BA%A6%E6%A3%80%E9%AA%8C-Gradient-checking"><span class="nav-number">2.4.</span> <span class="nav-text">2.4 梯度检验 Gradient checking</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Jortana</p>
  <div class="site-description" itemprop="description">不知道写了些啥</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">9</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">24</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Jortana" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Jortana" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2021 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-coffee"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jortana</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'z6OPNmrgPP1qDgPIUEAhLhRT-gzGzoHsz',
      appKey     : 'goxbpiIwXUx5T8uxGHFxz8hg',
      placeholder: "加入讨论...",
      avatar     : 'mp',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
